<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>
</head>
<body>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin:0;
            background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
            font-family: sans-serif;
            padding:20px;
        }
        h1{
            font-size:40px;
            margin-top:0;
            margin-bottom: 15px;
        }
        h2{
            font-size:
        }
        .establish{
            font-style: italic;
        }
        *{
            text-align: center;
        }
        .menu{
            width:88%;
            background-color: rgb(165, 123, 67);
            margin-left: auto;
            margin-right:auto;
            padding:20px;
            max-width: 560px;
        }
        img{
            display:block;
            margin-left:auto;
            margin-right: auto;
        }
        hr{
            height:2px;
            background-color: brown;
            border-color: brown;
        }
        .item p{
            display:inline-block;
        }
    </style>
    <div class="menu">
        <main>
            <h1><b>CAMPER CAFE</b></h1>
            <br>
            <p class="establish">Est. 2020</p>
            <hr>
            <section>
                <h2>Coffee</h2>
                <!--img-->
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee-corn">
                <article class="item">
                    <p>French Vanilla</p>
                    <p>4.00</p>
                </article>
                <article class="item">
                    <p>Caramel Machiato</p>
                    <p>3.00</p>
                </article>
                <article class="item">
                    <p>Chocolate</p>
                    <p>6.00</p>
                </article>
                <article class="item">
                    <p>French Vanilla</p>
                    <p>5.00</p>
                </article>
                <article class="item">
                    <p>Strawberry</p>
                    <p>9.00</p>
                </article>
            </section>
            <section>
                <h2>Desert</h2>
                <!--img-->
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="desert-cafe">
                <article class="item">
                    <p>Bread </p>
                    <p>4.00</p>
                </article>
                <article class="item">
                    <p>Cream choco</p>
                    <p>3.00</p>
                </article>
                <article class="item">
                    <p>Chocolate</p>
                    <p>6.00</p>
                </article>
                <article class="item">
                    <p>French icecream</p>
                    <p>5.00</p>
                </article>
                <article class="item">
                    <p>Roshogolla</p>
                    <p>9.00</p>
                </article>
            </section>
            <hr>
            <footer>
                <p>
                    <a href="#">Visit website</a>
                </p>
                <p>123 following street</p>
            </footer>
        </main>
    </div>
</body>
</html>